<!DOCTYPE html>
<html>
  <head>
    <title>MapCollapse</title>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
    <meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
    <link rel="shortcut icon" href="http://cartodb.com/assets/favicon.ico" />
    <link href="css/libs/c3.min.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="http://libs.cartocdn.com/cartodb.js/v3/3.15/themes/css/cartodb.css" />
    <link rel="stylesheet" href="css/layout.css">
    <link rel="stylesheet" href="css/chart.css">
    <link rel="stylesheet" href="css/libs/leafletplugin.css">
  </head>
  <body>
    <header class="page-header">
      <div class="page-header__item">
        <a href="/">
          <svg class="svg-logo" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 196.88 194.11"><path fill="#f3bd1c" d="M57.15 108.67L43.64 95.6V57.63l13.51-13.07v64.11z"/><path fill="#ffda53" d="M70.66 95.6l-13.51 13.07V44.56l13.51 13.07V95.6z"/><path fill="#f3bd1c" d="M139.73 108.67L126.22 95.6V57.63l13.51-13.07v64.11z"/><path fill="#ffda53" d="M153.24 95.6l-13.51 13.07V44.56l13.51 13.07V95.6z"/><path fill="#f3bd1c" d="M98.06 149L66.4 119V30L98.06 0v149z"/><path fill="#ffda53" d="M129.72 119l-31.66 30V0l31.66 30v89z"/><path fill="#ccd0d1" d="M160.66 59.45v26.59l9.64 9.63-71.86 71.86-71.86-71.86 9.56-9.56V59.53L0 95.67l98.44 98.44 98.44-98.44-36.22-36.22z"/></svg>
          <span>MAP<span class="highlight">COLLAPSE</span></span>
        </a>
      </div>
      <div id="multiselect-points" class="page-header__item page-header__item--user">
        <a class="page-header__item-link svg-icon" href="#">
          <!-- user icon -->
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 48 48"><path d="M24 0C10.8 0 0 10.8 0 24s10.8 24 24 24 24-10.8 24-24S37.2 0 24 0zm0 7.2c4.1 0 7.2 3.1 7.2 7.2s-3.1 7.2-7.2 7.2-7.2-3.1-7.2-7.2 3.1-7.2 7.2-7.2zm0 34.1c-6 0-11.3-3.1-14.4-7.7 0-4.8 9.6-7.4 14.4-7.4s14.4 2.6 14.4 7.4c-3.1 4.6-8.4 7.7-14.4 7.7z"/></svg>
        </a>
      </div>
      <div class="page-header__item page-header__item--logout">
        <a class="page-header__item-link svg-icon" href="#">
          <!-- logout icon -->
          <svg id="Layer_1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 330 330"><path class="st0" d="M278.8 150H105c-8.3 0-15 6.7-15 15s6.7 15 15 15h173.8l-19.4 19.4c-5.9 5.9-5.9 15.4 0 21.2 5.9 5.9 15.4 5.9 21.2 0l45-45c.3-.3.7-.7 1-1.1.1-.1.1-.2.2-.3.2-.3.5-.6.7-.9.1-.1.1-.2.2-.3.2-.3.4-.6.6-1 0-.1.1-.1.1-.2.2-.4.4-.7.5-1.1 0 0 0-.1.1-.1.2-.4.3-.8.4-1.2v-.2c.1-.4.2-.8.3-1.3 0-.1 0-.3.1-.4.1-.4.1-.7.2-1.1.1-1 .1-2 0-3 0-.4-.1-.7-.2-1.1 0-.1 0-.3-.1-.4-.1-.4-.2-.9-.3-1.3v-.1c-.1-.4-.3-.8-.4-1.2 0 0 0-.1-.1-.1-.2-.4-.3-.8-.5-1.1 0-.1-.1-.1-.1-.2-.2-.3-.4-.7-.6-1-.1-.1-.1-.2-.2-.3-.2-.3-.4-.6-.7-.9-.1-.1-.1-.2-.2-.3-.3-.4-.6-.7-1-1.1l-45-45c-2.9-2.9-6.8-4.4-10.6-4.4s-7.7 1.5-10.6 4.4c-5.9 5.9-5.9 15.4 0 21.2l19.4 19.5z"/><path class="st0" d="M122.7 287.7c40.9 0 79-20.3 101.9-54.3 4.6-6.9 2.8-16.2-4.1-20.8-6.9-4.6-16.2-2.8-20.8 4.1-17.3 25.7-46.1 41.1-77 41.1C71.6 257.7 30 216.1 30 165s41.6-92.7 92.7-92.7c30.8 0 59.6 15.3 76.9 40.9 4.6 6.9 14 8.7 20.8 4 6.9-4.6 8.7-14 4-20.8-22.9-33.9-60.9-54.1-101.7-54.1C55 42.3 0 97.3 0 165s55 122.7 122.7 122.7z"/></svg>
        </a>
      </div>
    </header>
    <div class="notification">
      <strong>NB!</strong> Tartu city points display dummy data
    </div>
    <section class="map-container">
      <div id="map"></div>
    </section>
    <section id="drawer" class="drawer">
      <div class="close">
        <button id="close-button" class="close__button">CLOSE</button>
      </div>
        
      <div id="drawer-container-one">
        <h2>Ground displacement trend</h2>
        <p class="metric"><span id="dangerScore" class="huge-number">N/A</span> mm/yr</p>
        <div id="deltaGraph"></div>
        <hr>
      </div>
      <p>
        <h2 id="drawer-container-amount" style="text-align: center;">&euro;1.5</h2>
        <button id="drawer-buy" class="btn btn--block">Get access</button>
      </p>
      <div id="drawer-payment" style="display: none; text-align: center;">
          <a href="https://www.paypal.com/home">
            <img border="0" alt="Preview Image" src="http://www.nittel.co.uk/images/paynow.png" id="previewImage" />
          </a>
      </div>
      <hr>
      <div id="drawer-container-multi" style="display: none;">
        <h2>Selected points</h2>
        <p id="drawer-container-multi-points" style="text-align: center;"></p>
      </div>
    </section>

    <script src="http://libs.cartocdn.com/cartodb.js/v3/3.15/cartodb.js"></script>
    <script src="js/libs/d3/d3.v3.min.js" charset="utf-8"></script>
    <script src="js/libs/c3/c3.min.js"></script>
    <script src="js/libs/regression.min.js"></script>
    <script src="js/libs/leafletplugin/leafletplugin.js"></script>
    <script src="js/chart.js"></script>
    <script src="js/ui.js"></script>
    <script src="js/map.js"></script>
    <script src="js/utils.js"></script>
  </body>
</html>
