<!DOCTYPE html>
<html>
  <head>
    <title>MapCollapse</title>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
    <meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
    <link rel="shortcut icon" href="http://cartodb.com/assets/favicon.ico" />
    <link rel="stylesheet" href="app/css/layout.css">
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,100,300' rel='stylesheet' type='text/css'>
  </head>
  <body>
    <header class="page-header">
      <div class="page-header__item">
        <a href="/">
          <svg class="svg-logo" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 196.88 194.11"><path fill="#f3bd1c" d="M57.15 108.67L43.64 95.6V57.63l13.51-13.07v64.11z"/><path fill="#ffda53" d="M70.66 95.6l-13.51 13.07V44.56l13.51 13.07V95.6z"/><path fill="#f3bd1c" d="M139.73 108.67L126.22 95.6V57.63l13.51-13.07v64.11z"/><path fill="#ffda53" d="M153.24 95.6l-13.51 13.07V44.56l13.51 13.07V95.6z"/><path fill="#f3bd1c" d="M98.06 149L66.4 119V30L98.06 0v149z"/><path fill="#ffda53" d="M129.72 119l-31.66 30V0l31.66 30v89z"/><path fill="#ccd0d1" d="M160.66 59.45v26.59l9.64 9.63-71.86 71.86-71.86-71.86 9.56-9.56V59.53L0 95.67l98.44 98.44 98.44-98.44-36.22-36.22z"/></svg>
          <span>MAP<span class="highlight">COLLAPSE</span></span>
        </a>
      </div>
    </header>
    <section class="map-container">
      <div class="content-container page-overlay">
        <div>
          <h1>We help you prevent this</h1>
          <p class="margin-top"><a href="/app" class="btn btn--large">SEE FOR YOURSELF</a></p>
          <video autoplay loop poster="media/vid-bg.jpg" class="bg-video">
              <source src="media/bg.webm" type="video/webm">
              <source src="media/bg.mp4" type="video/mp4">
          </video>
        </div>
      </div>
    </section>
  </body>
</html>
